SECURITY_KEY=""

DB_DRIVER="mysql"

DB_SERVER="mysql-server"

DB_PORT="3306"

DB_USER="craftcms"

DB_PASSWORD="Password1!"

DB_DATABASE="dev_craftcms"

DB_SCHEMA="public"

DB_TABLE_PREFIX="craft_"

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT=dev

ASSETS_BASE_URL=
AWS_KEY_ID=
AWS_SECRET=
AWS_REGION=us-east-1

DEFAULT_SITE_URL="http://localhost"

REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_DB=1


PUBLIC_PATH="/dist/"
DEVSERVER_PUBLIC=http://localhost:8080
DEVSERVER_HOST="0.0.0.0"
DEVSERVER_POLL=1
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0

# Needed for Webpack
TWIGPACK_DEV_SERVER_MANIFEST=http://localhost:8080/
TWIGPACK_DEV_SERVER_PUBLIC=http://localhost:8080/
